{
  "name": "OTAIMA — Café Premium de Colombia",
  "short_name": "OTAIMA",
  "description": "Café de origen Tolima, Colombia. 100% arábica, tres ediciones especiales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0807",
  "theme_color": "#0a0807",
  "orientation": "portrait",
  "lang": "es-CO",
  "icons": [
    {
      "src": "img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"]
}
